{
  "acceptedResumeTypes": [
    "html",
    "text",
    "txt",
    "pdf",
    "doc",
    "docx",
    "rtf",
    "odt"
  ],
  "companyName": "TPD",
  "companyLogoPath": "",
  "companyUrl": "",
  "careersUrl": "",
  "defaultLocale": "en-US",
  "supportedLocales": [
      "en-US",
      "en-GB",
      "fr-FR"
  ],
  "minUploadSize": 4096,
  "maxRelatedJobs": 5,
  "maxUploadSize": 5242880,
  "service": {
    "batchSize": 500,
    "corpToken": "3N0DS4",
    "port": null,
    "swimlane": "91",
    "fields": [
      "id",
      "title",
      "publishedCategory(id,name)",
      "address(city,state,countryName)",
      "dateLastPublished",
      "publicDescription",
      "isOpen",
      "isPublic",
      "isDeleted",
      "publishedZip",
      "salary",
      "salaryUnit"
    ],
    "jobInfoChips": [
      {
        "type": "mediumDate",
        "field": "dateLastPublished"
      }
    ],
    "showCategory": true,
    "keywordSearchFields": [
      "publicDescription",
      "title"
    ]
  },
  "additionalJobCriteria": {
    "field": "[ FILTER FIELD HERE ]",
    "values": [
      "[ FILTER VALUE HERE ]"
    ],
    "sort": "-dateLastPublished"
  },
  "integrations": {
    "googleAnalytics": {
      "trackingId": ""
    },
    "googleSiteVerification": {
      "verificationCode": ""
    }
  },
  "eeoc": {
    "genderRaceEthnicity": true,
    "veteran": true,
    "disability": true
  },
  "privacyConsent": {
    "consentCheckbox": false,
    "sidebarLink": false,
    "privacyPolicyUrl": "/privacy"
  }
}
